# vertical-slice-architecture-template

./: README.md  VSATemplate.sln
.github/: FUNDING.yml
VSATemplate/: GlobalUsing.cs  Program.cs  VSATemplate.csproj  VSATemplate.http  appsettings.json
VSATemplate.Tests/: VSATemplate.Tests.csproj
VSATemplate/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VSATemplate/Abstractions/Errors/: Error.cs
VSATemplate/Abstractions/ResultResponse/: Result.cs  ResultT.cs
VSATemplate/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
VSATemplate/Database/: ApplicationDbContext.cs
VSATemplate/Entities/: Product.cs
VSATemplate/Exceptions/: GlobalExceptionHandler.cs
VSATemplate/Extensions/: DatabaseExtensions.cs  HealthChecksExtensions.cs  MediatRExtensions.cs  ResultExtensions.cs
VSATemplate/Features/Products/: ProductErrors.cs  ProductNotFoundException.cs
VSATemplate/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
VSATemplate/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
VSATemplate/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
VSATemplate/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
VSATemplate/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
VSATemplate/Migrations/: 20241004002300_Initial.Designer.cs  20241004002300_Initial.cs  ApplicationDbContextModelSnapshot.cs
VSATemplate/Properties/: launchSettings.json
